<!DOCTYPE html>
<html lang="en">
	<head>
	  <!-- meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Event Name | Toronto Hacker Club</title>
		<link rel="shortcut icon" href="http://torontohacker.club/images/favicon.ico" type="image/x-icon">
		<!-- css files -->
		<!-- bootstrap css file -->
		<link rel="stylesheet" href="http://torontohacker.club/css/bootstrap.min.css">
		<!-- fontawesome css file -->
		<link rel="stylesheet" href="http://torontohacker.club/css/font-awesome.css">
		<!-- custom css file -->
		<link rel="stylesheet" href="http://torontohacker.club/css/style.css">
	</head>
	<body>
		<!-- main nav bar -->
		<nav id="main-nav">
			<div class="container">
				<a href="index.html"><img id="nav-logo" src="http://torontohacker.club/images/logo-ac.png" alt="logo"></a>
		  	</div>
		</nav>
		<section class="content">
			<div class="container">
				<div class="main-blog col-md-8">
					<!--cover picture here-->
					<div class="img-con">
						<img src="http://placehold.it/610x450" alt="blog1">
					</div>
					<br>
					<p class="blog-details">
							Quo epicuri vituperata ad, vim scripta regione pericula id. Cu commodo fastidii mea, est no populo eripuit. Per no qualisque complectitur. At vim equidem consectetuer, suas omnesque ea nec. Epicuri evertitur sea ei, honestatis adversarium qui cu. Dolor sensibus pertinacia eu eum, ex nec vide iudico definitiones.

							Lorem ipsum dolor sit amet, usu ex sonet errem soluta. Ignota consetetur ad cum, ius putant regione antiopam et. Exerci definitiones sit et, et qui quaeque fabellas scriptorem, eum nostro accusamus no. Ei quo ignota dictas, sit an liber audire adipiscing, per primis mentitum ponderum ut.

							Quo epicuri vituperata ad, vim scripta regione pericula id. Cu commodo fastidii mea, est no populo eripuit. Per no qualisque complectitur. At vim equidem consectetuer, suas omnesque ea nec. Epicuri evertitur sea ei, honestatis adversarium qui cu. Dolor sensibus pertinacia eu eum, ex nec vide iudico definitiones.
					</p>
					<br>

					<div class="s-comments">
						<h2>Sponsors & Partners</h2>
						<div class="sponsor-logos">
							<div class="row">
								<div class="col-xs-12 platinum">
									<a href="http://www.rbcroyalbank.com" target="_blank"><img class=""src="http://torontohacker.club/images/sponsors/rbc.png" /></a>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 gold">
									<a href="http://www.rbcroyalbank.com" target="_blank"><img class=""src="http://torontohacker.club/images/sponsors/rbc.png" /></a>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 silver">
									<a href="http://www.rbcroyalbank.com" target="_blank"><img class=""src="http://torontohacker.club/images/sponsors/rbc.png" /></a>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 bronze">
									<a href="http://www.rbcroyalbank.com" target="_blank"><img class=""src="http://torontohacker.club/images/sponsors/rbc.png" /></a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2"></div>
								<div class="col-sm-8 other">
									<a href="http://www.rbcroyalbank.com" target="_blank"><img class=""src="http://torontohacker.club/images/sponsors/rbc.png" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="s-right col-md-4">
					<div class="recent-posts">
						<h3>Details</h3>
						<ul class="liround clearfix">
							<li>
								<i class="fa fa-calendar-o" aria-hidden="true"></i>
								<h4>Date</h4>
								<span>Day Month, Year</span>
							</li>
							<li>
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4>Time</h4>
								<span>X AM - X PM</span>
							</li>
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<h4>Location</h4>
								<span><a href="" target="_blank">Venue Location</a></span>
							</li>
						</ul>
					</div>
					<br>
					<a href="" target="_blank" class="button">Register Now</a>
					<br>
					<br>
					<a href="" target="_blank" class="button" style="margin-left:20px"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
			</div>
		</section>

		<!-- footer -->
		<div id="footer">
			<div class="container">
				<p>Copyright &copy; 2017 Toronto Hacker Club</p>
			</div>
		</div>
		<!-- jquery script -->
		<script src="http://torontohacker.club/js/jquery-3.1.1.min.js"></script>
		<!-- custom script file -->
		<script src="http://torontohacker.club/js/single-blog.js"></script>
		<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78821319-1', 'auto');
      ga('send', 'pageview');
  	</script>
	</body>
</html>
